<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Base address"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('Dishonored.exe')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Module size"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('Dishonored.exe')+getModuleSize('Dishonored.exe')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Pointers"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Healt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Dishonored.exe"+01815310</Address>
          <Offsets>
            <Offset>3E4</Offset>
            <Offset>CC</Offset>
            <Offset>40</Offset>
            <Offset>5C</Offset>
            <Offset>2F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Blue"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Dishonored.exe"+01815310</Address>
          <Offsets>
            <Offset>CD8</Offset>
            <Offset>CC</Offset>
            <Offset>40</Offset>
            <Offset>5C</Offset>
            <Offset>2F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Water"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Dishonored.exe"+01815310</Address>
          <Offsets>
            <Offset>D58</Offset>
            <Offset>CC</Offset>
            <Offset>40</Offset>
            <Offset>5C</Offset>
            <Offset>2F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Mana"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Dishonored.exe"+018152E8</Address>
          <Offsets>
            <Offset>108</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>85C</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Healt mana"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Dishonored.exe"+018152E8</Address>
          <Offsets>
            <Offset>104</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>85C</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Weapons"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Crossbow bolt"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Dishonored.exe"+01828D68</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>E4</Offset>
                <Offset>134</Offset>
                <Offset>0</Offset>
                <Offset>110</Offset>
                <Offset>EC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Sleep dart"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"Dishonored.exe"+01828D68</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>E4</Offset>
                <Offset>134</Offset>
                <Offset>0</Offset>
                <Offset>110</Offset>
                <Offset>EC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Incendiary bolt"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"Dishonored.exe"+01828D68</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>E4</Offset>
                <Offset>134</Offset>
                <Offset>0</Offset>
                <Offset>110</Offset>
                <Offset>EC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Proximity mine"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"Dishonored.exe"+01828D68</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>E4</Offset>
                <Offset>134</Offset>
                <Offset>0</Offset>
                <Offset>110</Offset>
                <Offset>EC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Grenade"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"Dishonored.exe"+01828D68</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>E4</Offset>
                <Offset>134</Offset>
                <Offset>0</Offset>
                <Offset>110</Offset>
                <Offset>EC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Regular bullet"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"Dishonored.exe"+01828D68</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>E4</Offset>
                <Offset>134</Offset>
                <Offset>0</Offset>
                <Offset>110</Offset>
                <Offset>EC</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Ammo :mov [rdi+rbx*8],eax</Description>
      <AddressString>Dishonored.exe+A629E8</AddressString>
      <Before>
        <Byte>C6</Byte>
        <Byte>7C</Byte>
        <Byte>1A</Byte>
        <Byte>2B</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>04</Byte>
        <Byte>DF</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Healt :sub [rdi+000003E4],r11d</Description>
      <AddressString>Dishonored.exe+226AF8</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>29</Byte>
        <Byte>9F</Byte>
        <Byte>E4</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>4D</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="24" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Unicode String" Bytesize="46" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="142" Vartype="Unicode String" Bytesize="23" OffsetHex="0000008E" DisplayMethod="unsigned integer"/>
        <Element Offset="165" Vartype="Byte" Bytesize="1" OffsetHex="000000A5" DisplayMethod="unsigned integer"/>
        <Element Offset="166" Vartype="Unicode String" Bytesize="11" OffsetHex="000000A6" DisplayMethod="unsigned integer"/>
        <Element Offset="177" Vartype="Byte" Bytesize="1" OffsetHex="000000B1" DisplayMethod="unsigned integer"/>
        <Element Offset="178" Vartype="Unicode String" Bytesize="5" OffsetHex="000000B2" DisplayMethod="unsigned integer"/>
        <Element Offset="183" Vartype="Byte" Bytesize="1" OffsetHex="000000B7" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" DisplayMethod="hexadecimal"/>
        <Element Offset="192" Vartype="Unicode String" Bytesize="42" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="234" Vartype="Unicode String" Bytesize="21" OffsetHex="000000EA" DisplayMethod="unsigned integer"/>
        <Element Offset="255" Vartype="Byte" Bytesize="1" OffsetHex="000000FF" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Unicode String" Bytesize="10" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="266" Vartype="Unicode String" Bytesize="5" OffsetHex="0000010A" DisplayMethod="unsigned integer"/>
        <Element Offset="271" Vartype="Byte" Bytesize="1" OffsetHex="0000010F" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000114" DisplayMethod="hexadecimal"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" RLECount="24" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000178" DisplayMethod="hexadecimal"/>
        <Element Offset="384" Vartype="Unicode String" Bytesize="42" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="426" Vartype="Unicode String" Bytesize="21" OffsetHex="000001AA" DisplayMethod="unsigned integer"/>
        <Element Offset="447" Vartype="Byte" Bytesize="1" OffsetHex="000001BF" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Unicode String" Bytesize="10" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="458" Vartype="Unicode String" Bytesize="5" OffsetHex="000001CA" DisplayMethod="unsigned integer"/>
        <Element Offset="463" Vartype="Byte" Bytesize="1" OffsetHex="000001CF" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001D8" DisplayMethod="hexadecimal"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000210" DisplayMethod="hexadecimal"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000214" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="8" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" DisplayMethod="hexadecimal"/>
        <Element Offset="572" Vartype="Double" Bytesize="8" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000254" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="Float" Bytesize="4" OffsetHex="0000029C" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Pointer" Bytesize="8" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="hexadecimal"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000310" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000330" DisplayMethod="hexadecimal"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003BC" DisplayMethod="hexadecimal"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="8" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003C8" DisplayMethod="hexadecimal"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="8" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="Pointer" Bytesize="8" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="8" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="Pointer" Bytesize="8" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000460" DisplayMethod="hexadecimal"/>
        <Element Offset="1124" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000464" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="Pointer" Bytesize="8" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004B0" DisplayMethod="hexadecimal"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="8" OffsetHex="000004C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1224" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000004C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1244" Vartype="Double" Bytesize="8" OffsetHex="000004DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1252" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000004E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1260" Vartype="Byte" Bytesize="1" RLECount="5" OffsetHex="000004EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1265" Vartype="String" Bytesize="4" OffsetHex="000004F1" DisplayMethod="unsigned integer"/>
        <Element Offset="1269" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000004F5" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1276" Vartype="Double" Bytesize="8" OffsetHex="000004FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1284" Vartype="Byte" Bytesize="1" OffsetHex="00000504" DisplayMethod="unsigned integer"/>
        <Element Offset="1285" Vartype="String" Bytesize="6" OffsetHex="00000505" DisplayMethod="unsigned integer"/>
        <Element Offset="1291" Vartype="Byte" Bytesize="1" OffsetHex="0000050B" DisplayMethod="unsigned integer"/>
        <Element Offset="1292" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000050C" DisplayMethod="unsigned integer"/>
        <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000518" DisplayMethod="unsigned integer"/>
        <Element Offset="1308" Vartype="Double" Bytesize="8" OffsetHex="0000051C" DisplayMethod="unsigned integer"/>
        <Element Offset="1316" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000524" DisplayMethod="unsigned integer"/>
        <Element Offset="1324" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000052C" DisplayMethod="unsigned integer"/>
        <Element Offset="1327" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000052F" DisplayMethod="unsigned integer"/>
        <Element Offset="1329" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000531" DisplayMethod="unsigned integer"/>
        <Element Offset="1332" Vartype="Float" Bytesize="4" OffsetHex="00000534" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1340" Vartype="Double" Bytesize="8" OffsetHex="0000053C" DisplayMethod="unsigned integer"/>
        <Element Offset="1348" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
        <Element Offset="1356" Vartype="Byte" Bytesize="1" RLECount="5" OffsetHex="0000054C" DisplayMethod="unsigned integer"/>
        <Element Offset="1361" Vartype="String" Bytesize="4" OffsetHex="00000551" DisplayMethod="unsigned integer"/>
        <Element Offset="1365" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000555" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="Double" Bytesize="8" OffsetHex="0000055C" DisplayMethod="unsigned integer"/>
        <Element Offset="1380" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000564" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1404" Vartype="Double" Bytesize="8" OffsetHex="0000057C" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1436" Vartype="Double" Bytesize="8" OffsetHex="0000059C" DisplayMethod="unsigned integer"/>
        <Element Offset="1444" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000005A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1468" Vartype="Double" Bytesize="8" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1476" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000005C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1484" Vartype="Byte" Bytesize="1" OffsetHex="000005CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1485" Vartype="String" Bytesize="6" OffsetHex="000005CD" DisplayMethod="unsigned integer"/>
        <Element Offset="1491" Vartype="Byte" Bytesize="1" OffsetHex="000005D3" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="Float" Bytesize="4" OffsetHex="000005D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="Double" Bytesize="8" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1508" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000005E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1532" Vartype="Double" Bytesize="8" OffsetHex="000005FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1540" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000604" DisplayMethod="unsigned integer"/>
        <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000060C" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
        <Element Offset="1564" Vartype="Double" Bytesize="8" OffsetHex="0000061C" DisplayMethod="unsigned integer"/>
        <Element Offset="1572" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000624" DisplayMethod="unsigned integer"/>
        <Element Offset="1580" Vartype="Byte" Bytesize="1" OffsetHex="0000062C" DisplayMethod="unsigned integer"/>
        <Element Offset="1581" Vartype="String" Bytesize="6" OffsetHex="0000062D" DisplayMethod="unsigned integer"/>
        <Element Offset="1587" Vartype="Byte" Bytesize="1" OffsetHex="00000633" DisplayMethod="unsigned integer"/>
        <Element Offset="1588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000634" DisplayMethod="hexadecimal"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000063C" DisplayMethod="hexadecimal"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1604" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000644" DisplayMethod="unsigned integer"/>
        <Element Offset="1612" Vartype="Byte" Bytesize="1" OffsetHex="0000064C" DisplayMethod="unsigned integer"/>
        <Element Offset="1613" Vartype="String" Bytesize="6" OffsetHex="0000064D" DisplayMethod="unsigned integer"/>
        <Element Offset="1619" Vartype="Byte" Bytesize="1" OffsetHex="00000653" DisplayMethod="unsigned integer"/>
        <Element Offset="1620" Vartype="Float" Bytesize="4" OffsetHex="00000654" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1628" Vartype="Double" Bytesize="8" OffsetHex="0000065C" DisplayMethod="unsigned integer"/>
        <Element Offset="1636" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000664" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
        <Element Offset="1660" Vartype="Double" Bytesize="8" OffsetHex="0000067C" DisplayMethod="unsigned integer"/>
        <Element Offset="1668" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000684" DisplayMethod="unsigned integer"/>
        <Element Offset="1688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000698" DisplayMethod="unsigned integer"/>
        <Element Offset="1692" Vartype="Double" Bytesize="8" OffsetHex="0000069C" DisplayMethod="unsigned integer"/>
        <Element Offset="1700" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000006A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1724" Vartype="Double" Bytesize="8" OffsetHex="000006BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1732" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000006C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1756" Vartype="Double" Bytesize="8" OffsetHex="000006DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1764" Vartype="Float" Bytesize="4" OffsetHex="000006E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Double" Bytesize="8" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="Double" Bytesize="8" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1796" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000704" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
        <Element Offset="1820" Vartype="Double" Bytesize="8" OffsetHex="0000071C" DisplayMethod="unsigned integer"/>
        <Element Offset="1828" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000724" DisplayMethod="unsigned integer"/>
        <Element Offset="1836" Vartype="Byte" Bytesize="1" RLECount="5" OffsetHex="0000072C" DisplayMethod="unsigned integer"/>
        <Element Offset="1841" Vartype="String" Bytesize="4" OffsetHex="00000731" DisplayMethod="unsigned integer"/>
        <Element Offset="1845" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000735" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
        <Element Offset="1852" Vartype="Double" Bytesize="8" OffsetHex="0000073C" DisplayMethod="unsigned integer"/>
        <Element Offset="1860" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000744" DisplayMethod="unsigned integer"/>
        <Element Offset="1868" Vartype="Byte" Bytesize="1" RLECount="8" OffsetHex="0000074C" DisplayMethod="unsigned integer"/>
        <Element Offset="1876" Vartype="Float" Bytesize="4" OffsetHex="00000754" DisplayMethod="unsigned integer"/>
        <Element Offset="1880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000758" DisplayMethod="unsigned integer"/>
        <Element Offset="1884" Vartype="Double" Bytesize="8" OffsetHex="0000075C" DisplayMethod="unsigned integer"/>
        <Element Offset="1892" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000764" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="Byte" Bytesize="1" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1905" Vartype="String" Bytesize="4" OffsetHex="00000771" DisplayMethod="unsigned integer"/>
        <Element Offset="1909" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000775" DisplayMethod="unsigned integer"/>
        <Element Offset="1911" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000777" DisplayMethod="unsigned integer"/>
        <Element Offset="1913" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000779" DisplayMethod="unsigned integer"/>
        <Element Offset="1915" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000077B" DisplayMethod="unsigned integer"/>
        <Element Offset="1917" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000077D" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="Byte" Bytesize="1" RLECount="8" OffsetHex="0000078C" DisplayMethod="unsigned integer"/>
        <Element Offset="1940" Vartype="Float" Bytesize="4" OffsetHex="00000794" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1948" Vartype="Double" Bytesize="8" OffsetHex="0000079C" DisplayMethod="unsigned integer"/>
        <Element Offset="1956" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1964" Vartype="Byte" Bytesize="1" RLECount="5" OffsetHex="000007AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1969" Vartype="String" Bytesize="5" OffsetHex="000007B1" DisplayMethod="unsigned integer"/>
        <Element Offset="1974" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000007B6" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1984" Vartype="Pointer" Bytesize="8" OffsetHex="000007C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000007CC" DisplayMethod="hexadecimal"/>
        <Element Offset="2052" Vartype="String" Bytesize="5" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2057" Vartype="Byte" Bytesize="1" OffsetHex="00000809" DisplayMethod="unsigned integer"/>
        <Element Offset="2058" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000080A" DisplayMethod="unsigned integer"/>
        <Element Offset="2060" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000080C" DisplayMethod="hexadecimal"/>
        <Element Offset="2064" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000814" DisplayMethod="hexadecimal"/>
        <Element Offset="2072" Vartype="Float" Bytesize="4" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000081C" DisplayMethod="hexadecimal"/>
        <Element Offset="2092" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000082C" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000830" DisplayMethod="hexadecimal"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000838" DisplayMethod="hexadecimal"/>
        <Element Offset="2108" Vartype="Float" Bytesize="4" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="Double" Bytesize="8" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000848" DisplayMethod="hexadecimal"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000854" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="Byte" Bytesize="1" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2137" Vartype="String" Bytesize="5" OffsetHex="00000859" DisplayMethod="unsigned integer"/>
        <Element Offset="2142" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000085E" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000860" DisplayMethod="hexadecimal"/>
        <Element Offset="2156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000086C" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000870" DisplayMethod="hexadecimal"/>
        <Element Offset="2164" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000874" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000878" DisplayMethod="hexadecimal"/>
        <Element Offset="2172" Vartype="Float" Bytesize="4" OffsetHex="0000087C" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="Double" Bytesize="8" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="Float" Bytesize="4" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000088C" DisplayMethod="hexadecimal"/>
        <Element Offset="2196" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000898" DisplayMethod="hexadecimal"/>
        <Element Offset="2220" Vartype="String" Bytesize="6" OffsetHex="000008AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2226" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000008B2" DisplayMethod="unsigned integer"/>
        <Element Offset="2228" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008B4" DisplayMethod="hexadecimal"/>
        <Element Offset="2236" Vartype="Float" Bytesize="4" OffsetHex="000008BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008C0" DisplayMethod="hexadecimal"/>
        <Element Offset="2244" Vartype="String" Bytesize="4" OffsetHex="000008C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008C8" DisplayMethod="hexadecimal"/>
        <Element Offset="2252" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000008CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008D0" DisplayMethod="hexadecimal"/>
        <Element Offset="2272" Vartype="Double" Bytesize="8" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000008E8" DisplayMethod="hexadecimal"/>
        <Element Offset="2300" Vartype="Float" Bytesize="4" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000900" DisplayMethod="hexadecimal"/>
        <Element Offset="2308" Vartype="String" Bytesize="4" OffsetHex="00000904" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000908" DisplayMethod="hexadecimal"/>
        <Element Offset="2316" Vartype="String" Bytesize="4" OffsetHex="0000090C" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000910" DisplayMethod="hexadecimal"/>
        <Element Offset="2332" Vartype="String" Bytesize="5" OffsetHex="0000091C" DisplayMethod="unsigned integer"/>
        <Element Offset="2337" Vartype="Byte" Bytesize="1" OffsetHex="00000921" DisplayMethod="unsigned integer"/>
        <Element Offset="2338" Vartype="String" Bytesize="4" OffsetHex="00000922" DisplayMethod="unsigned integer"/>
        <Element Offset="2342" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000926" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000928" DisplayMethod="hexadecimal"/>
        <Element Offset="2364" Vartype="Float" Bytesize="4" OffsetHex="0000093C" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000940" DisplayMethod="hexadecimal"/>
        <Element Offset="2372" Vartype="String" Bytesize="4" OffsetHex="00000944" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000948" DisplayMethod="hexadecimal"/>
        <Element Offset="2380" Vartype="String" Bytesize="4" OffsetHex="0000094C" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000950" DisplayMethod="hexadecimal"/>
        <Element Offset="2420" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000974" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000978" DisplayMethod="hexadecimal"/>
        <Element Offset="2428" Vartype="Float" Bytesize="4" OffsetHex="0000097C" DisplayMethod="unsigned integer"/>
        <Element Offset="2432" Vartype="Double" Bytesize="8" OffsetHex="00000980" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000988" DisplayMethod="hexadecimal"/>
        <Element Offset="2444" Vartype="Float" Bytesize="4" OffsetHex="0000098C" DisplayMethod="unsigned integer"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000990" DisplayMethod="hexadecimal"/>
        <Element Offset="2468" Vartype="Float" Bytesize="4" OffsetHex="000009A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009A8" DisplayMethod="hexadecimal"/>
        <Element Offset="2476" Vartype="Float" Bytesize="4" OffsetHex="000009AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009B0" DisplayMethod="hexadecimal"/>
        <Element Offset="2492" Vartype="Float" Bytesize="4" OffsetHex="000009BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C0" DisplayMethod="hexadecimal"/>
        <Element Offset="2500" Vartype="String" Bytesize="4" OffsetHex="000009C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C8" DisplayMethod="hexadecimal"/>
        <Element Offset="2508" Vartype="String" Bytesize="4" OffsetHex="000009CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009D0" DisplayMethod="hexadecimal"/>
        <Element Offset="2524" Vartype="String" Bytesize="4" OffsetHex="000009DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2528" Vartype="Double" Bytesize="8" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009E8" DisplayMethod="hexadecimal"/>
        <Element Offset="2540" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009F0" DisplayMethod="hexadecimal"/>
        <Element Offset="2556" Vartype="Float" Bytesize="4" OffsetHex="000009FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A00" DisplayMethod="hexadecimal"/>
        <Element Offset="2564" Vartype="String" Bytesize="4" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A08" DisplayMethod="hexadecimal"/>
        <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A20" DisplayMethod="hexadecimal"/>
        <Element Offset="2604" Vartype="String" Bytesize="4" OffsetHex="00000A2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A30" DisplayMethod="hexadecimal"/>
        <Element Offset="2620" Vartype="Float" Bytesize="4" OffsetHex="00000A3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A40" DisplayMethod="hexadecimal"/>
        <Element Offset="2628" Vartype="String" Bytesize="4" OffsetHex="00000A44" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000A48" DisplayMethod="hexadecimal"/>
        <Element Offset="2668" Vartype="Float" Bytesize="4" OffsetHex="00000A6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="String" Bytesize="4" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A74" DisplayMethod="hexadecimal"/>
        <Element Offset="2684" Vartype="Float" Bytesize="4" OffsetHex="00000A7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A80" DisplayMethod="hexadecimal"/>
        <Element Offset="2692" Vartype="String" Bytesize="4" OffsetHex="00000A84" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000A88" DisplayMethod="hexadecimal"/>
        <Element Offset="2740" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AB4" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AB8" DisplayMethod="hexadecimal"/>
        <Element Offset="2748" Vartype="Float" Bytesize="4" OffsetHex="00000ABC" DisplayMethod="unsigned integer"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC0" DisplayMethod="hexadecimal"/>
        <Element Offset="2756" Vartype="String" Bytesize="4" OffsetHex="00000AC4" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AC8" DisplayMethod="hexadecimal"/>
        <Element Offset="2776" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ADC" DisplayMethod="hexadecimal"/>
        <Element Offset="2784" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000AE0" DisplayMethod="unsigned integer"/>
        <Element Offset="2788" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AE4" DisplayMethod="hexadecimal"/>
        <Element Offset="2812" Vartype="Float" Bytesize="4" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2816" Vartype="Double" Bytesize="8" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000B08" DisplayMethod="hexadecimal"/>
        <Element Offset="2860" Vartype="String" Bytesize="4" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B30" DisplayMethod="hexadecimal"/>
        <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B34" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B38" DisplayMethod="hexadecimal"/>
        <Element Offset="2876" Vartype="String" Bytesize="4" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="Double" Bytesize="8" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B48" DisplayMethod="hexadecimal"/>
        <Element Offset="2892" Vartype="Float" Bytesize="4" OffsetHex="00000B4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B50" DisplayMethod="hexadecimal"/>
        <Element Offset="2904" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2908" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B5C" DisplayMethod="hexadecimal"/>
        <Element Offset="2912" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B64" DisplayMethod="hexadecimal"/>
        <Element Offset="2924" Vartype="String" Bytesize="4" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B70" DisplayMethod="hexadecimal"/>
        <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B74" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B78" DisplayMethod="hexadecimal"/>
        <Element Offset="2940" Vartype="String" Bytesize="4" OffsetHex="00000B7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B80" DisplayMethod="hexadecimal"/>
        <Element Offset="2948" Vartype="String" Bytesize="5" OffsetHex="00000B84" DisplayMethod="unsigned integer"/>
        <Element Offset="2953" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B89" DisplayMethod="unsigned integer"/>
        <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B8C" DisplayMethod="hexadecimal"/>
        <Element Offset="2976" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000BA4" DisplayMethod="hexadecimal"/>
        <Element Offset="3044" Vartype="Float" Bytesize="4" OffsetHex="00000BE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BF0" DisplayMethod="hexadecimal"/>
        <Element Offset="3060" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000BF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BFC" DisplayMethod="hexadecimal"/>
        <Element Offset="3076" Vartype="Float" Bytesize="4" OffsetHex="00000C04" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C08" DisplayMethod="hexadecimal"/>
        <Element Offset="3092" Vartype="Float" Bytesize="4" OffsetHex="00000C14" DisplayMethod="unsigned integer"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C18" DisplayMethod="hexadecimal"/>
        <Element Offset="3108" Vartype="Float" Bytesize="4" OffsetHex="00000C24" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C28" DisplayMethod="hexadecimal"/>
        <Element Offset="3124" Vartype="Float" Bytesize="4" OffsetHex="00000C34" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C38" DisplayMethod="hexadecimal"/>
        <Element Offset="3140" Vartype="Float" Bytesize="4" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C48" DisplayMethod="hexadecimal"/>
        <Element Offset="3152" Vartype="Double" Bytesize="8" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C58" DisplayMethod="hexadecimal"/>
        <Element Offset="3176" Vartype="Float" Bytesize="4" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C70" DisplayMethod="hexadecimal"/>
        <Element Offset="3188" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000C74" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C78" DisplayMethod="hexadecimal"/>
        <Element Offset="3196" Vartype="Float" Bytesize="4" OffsetHex="00000C7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C80" DisplayMethod="hexadecimal"/>
        <Element Offset="3204" Vartype="Float" Bytesize="4" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000C88" DisplayMethod="hexadecimal"/>
        <Element Offset="3244" Vartype="Double" Bytesize="8" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3252" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000CB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3260" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CBC" DisplayMethod="hexadecimal"/>
        <Element Offset="3268" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3284" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CD8" DisplayMethod="hexadecimal"/>
        <Element Offset="3300" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CE8" DisplayMethod="hexadecimal"/>
        <Element Offset="3308" Vartype="Float" Bytesize="4" OffsetHex="00000CEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CF0" DisplayMethod="hexadecimal"/>
        <Element Offset="3316" Vartype="Float" Bytesize="4" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CF8" DisplayMethod="hexadecimal"/>
        <Element Offset="3332" Vartype="Float" Bytesize="4" OffsetHex="00000D04" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="Double" Bytesize="8" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D10" DisplayMethod="hexadecimal"/>
        <Element Offset="3360" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3364" Vartype="Float" Bytesize="4" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D28" DisplayMethod="hexadecimal"/>
        <Element Offset="3380" Vartype="Float" Bytesize="4" OffsetHex="00000D34" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="Byte" Bytesize="1" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3385" Vartype="String" Bytesize="4" OffsetHex="00000D39" DisplayMethod="unsigned integer"/>
        <Element Offset="3389" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000D3D" DisplayMethod="unsigned integer"/>
        <Element Offset="3391" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000D3F" DisplayMethod="unsigned integer"/>
        <Element Offset="3393" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000D41" DisplayMethod="unsigned integer"/>
        <Element Offset="3396" Vartype="Float" Bytesize="4" OffsetHex="00000D44" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D48" DisplayMethod="hexadecimal"/>
        <Element Offset="3412" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D54" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D60" DisplayMethod="hexadecimal"/>
        <Element Offset="3428" Vartype="Float" Bytesize="4" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D68" DisplayMethod="hexadecimal"/>
        <Element Offset="3444" Vartype="Float" Bytesize="4" OffsetHex="00000D74" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D78" DisplayMethod="hexadecimal"/>
        <Element Offset="3460" Vartype="Float" Bytesize="4" OffsetHex="00000D84" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="Byte" Bytesize="1" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
        <Element Offset="3465" Vartype="String" Bytesize="4" OffsetHex="00000D89" DisplayMethod="unsigned integer"/>
        <Element Offset="3469" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000D8D" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D90" DisplayMethod="hexadecimal"/>
        <Element Offset="3484" Vartype="Float" Bytesize="4" OffsetHex="00000D9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="Double" Bytesize="8" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DA8" DisplayMethod="hexadecimal"/>
        <Element Offset="3504" Vartype="String" Bytesize="4" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3508" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DB4" DisplayMethod="hexadecimal"/>
        <Element Offset="3524" Vartype="String" Bytesize="4" OffsetHex="00000DC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3540" Vartype="Float" Bytesize="4" OffsetHex="00000DD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DD8" DisplayMethod="hexadecimal"/>
        <Element Offset="3556" Vartype="Float" Bytesize="4" OffsetHex="00000DE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000DE8" DisplayMethod="hexadecimal"/>
        <Element Offset="3588" Vartype="Float" Bytesize="4" OffsetHex="00000E04" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E08" DisplayMethod="hexadecimal"/>
        <Element Offset="3596" Vartype="Float" Bytesize="4" OffsetHex="00000E0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E10" DisplayMethod="hexadecimal"/>
        <Element Offset="3604" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000E14" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000E18" DisplayMethod="hexadecimal"/>
        <Element Offset="3652" Vartype="Float" Bytesize="4" OffsetHex="00000E44" DisplayMethod="unsigned integer"/>
        <Element Offset="3656" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000E48" DisplayMethod="unsigned integer"/>
        <Element Offset="3660" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E4C" DisplayMethod="hexadecimal"/>
        <Element Offset="3668" Vartype="Float" Bytesize="4" OffsetHex="00000E54" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E58" DisplayMethod="hexadecimal"/>
        <Element Offset="3680" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3682" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000E62" DisplayMethod="unsigned integer"/>
        <Element Offset="3684" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000E64" DisplayMethod="unsigned integer"/>
        <Element Offset="3686" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000E66" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E68" DisplayMethod="hexadecimal"/>
        <Element Offset="3692" Vartype="Float" Bytesize="4" OffsetHex="00000E6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Double" Bytesize="8" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000E78" DisplayMethod="hexadecimal"/>
        <Element Offset="3748" Vartype="Float" Bytesize="4" OffsetHex="00000EA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EA8" DisplayMethod="hexadecimal"/>
        <Element Offset="3760" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000EB8" DisplayMethod="hexadecimal"/>
        <Element Offset="3780" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000EC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000ED0" DisplayMethod="hexadecimal"/>
        <Element Offset="3800" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EDC" DisplayMethod="hexadecimal"/>
        <Element Offset="3812" Vartype="Float" Bytesize="4" OffsetHex="00000EE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EE8" DisplayMethod="hexadecimal"/>
        <Element Offset="3824" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000EF4" DisplayMethod="hexadecimal"/>
        <Element Offset="3848" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F0C" DisplayMethod="hexadecimal"/>
        <Element Offset="3856" Vartype="Float" Bytesize="4" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F14" DisplayMethod="hexadecimal"/>
        <Element Offset="3876" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F24" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F28" DisplayMethod="hexadecimal"/>
        <Element Offset="3888" Vartype="String" Bytesize="4" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3892" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F34" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F38" DisplayMethod="hexadecimal"/>
        <Element Offset="3904" Vartype="String" Bytesize="4" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F44" DisplayMethod="hexadecimal"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3972" Vartype="Double" Bytesize="8" OffsetHex="00000F84" DisplayMethod="unsigned integer"/>
        <Element Offset="3980" Vartype="Float" Bytesize="4" OffsetHex="00000F8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000F90" DisplayMethod="hexadecimal"/>
        <Element Offset="4036" Vartype="Float" Bytesize="4" OffsetHex="00000FC4" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000FC8" DisplayMethod="hexadecimal"/>
        <Element Offset="4068" Vartype="Float" Bytesize="4" OffsetHex="00000FE4" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FE8" DisplayMethod="hexadecimal"/>
        <Element Offset="4080" Vartype="Double" Bytesize="8" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
  </Structures>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.5
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec14=addresslist.getMemoryRecordByID(14)
memrec15=addresslist.getMemoryRecordByID(15)
memrec16=addresslist.getMemoryRecordByID(16)
memrec12=addresslist.getMemoryRecordByID(12)
memrec13=addresslist.getMemoryRecordByID(13)
memrec18=addresslist.getMemoryRecordByID(18)
memrec19=addresslist.getMemoryRecordByID(19)
memrec20=addresslist.getMemoryRecordByID(20)
memrec21=addresslist.getMemoryRecordByID(21)
memrec22=addresslist.getMemoryRecordByID(22)
memrec23=addresslist.getMemoryRecordByID(23)

memrec14_hotkey0=memrec14.getHotkeyByID(0)
memrec14_hotkey1=memrec14.getHotkeyByID(1)
memrec15_hotkey0=memrec15.getHotkeyByID(0)
memrec15_hotkey1=memrec15.getHotkeyByID(1)
memrec16_hotkey0=memrec16.getHotkeyByID(0)
memrec16_hotkey1=memrec16.getHotkeyByID(1)
memrec12_hotkey0=memrec12.getHotkeyByID(0)
memrec12_hotkey1=memrec12.getHotkeyByID(1)
memrec13_hotkey0=memrec13.getHotkeyByID(0)
memrec13_hotkey1=memrec13.getHotkeyByID(1)
memrec18_hotkey0=memrec18.getHotkeyByID(0)
memrec18_hotkey1=memrec18.getHotkeyByID(1)
memrec19_hotkey0=memrec19.getHotkeyByID(0)
memrec19_hotkey1=memrec19.getHotkeyByID(1)
memrec20_hotkey0=memrec20.getHotkeyByID(0)
memrec20_hotkey1=memrec20.getHotkeyByID(1)
memrec21_hotkey0=memrec21.getHotkeyByID(0)
memrec21_hotkey1=memrec21.getHotkeyByID(1)
memrec22_hotkey0=memrec22.getHotkeyByID(0)
memrec22_hotkey1=memrec22.getHotkeyByID(1)
memrec23_hotkey0=memrec23.getHotkeyByID(0)
memrec23_hotkey1=memrec23.getHotkeyByID(1)

function onPostHotkey0(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT0.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec14_hotkey0.onPostHotkey=onPostHotkey0

function onHotkey5(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT5.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec16_hotkey1.onHotkey=onHotkey5
function onPostHotkey6(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT6.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec12_hotkey0.onPostHotkey=onPostHotkey6

function onHotkey7(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT7.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec12_hotkey1.onHotkey=onHotkey7
function onPostHotkey8(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT8.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec13_hotkey0.onPostHotkey=onPostHotkey8

function onHotkey9(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT9.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec13_hotkey1.onHotkey=onHotkey9
function onPostHotkey10(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT10.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec18_hotkey0.onPostHotkey=onPostHotkey10

function onHotkey11(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT11.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec18_hotkey1.onHotkey=onHotkey11
function onPostHotkey12(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT12.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec19_hotkey0.onPostHotkey=onPostHotkey12

function onHotkey13(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT13.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec19_hotkey1.onHotkey=onHotkey13
function onPostHotkey14(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT14.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec20_hotkey0.onPostHotkey=onPostHotkey14

function onHotkey15(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT15.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec20_hotkey1.onHotkey=onHotkey15
function onPostHotkey16(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT16.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec21_hotkey0.onPostHotkey=onPostHotkey16

function onHotkey17(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT17.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec21_hotkey1.onHotkey=onHotkey17
function onPostHotkey18(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT18.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec22_hotkey0.onPostHotkey=onPostHotkey18

function onHotkey19(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT19.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec22_hotkey1.onHotkey=onHotkey19
function onPostHotkey20(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT20.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec23_hotkey0.onPostHotkey=onPostHotkey20

function onHotkey21(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT21.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec23_hotkey1.onHotkey=onHotkey21
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("Dishonored.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[Corvo hack by elif &amp; emily :)]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"ac_client.exe"+C7305</Address>
      <Comment>weapon shut start here
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ac_client.exe"+C7406</Address>
      <Comment>weapon shut end here
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
